<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <title>: ̗̀➛Beboune's blog!!𐙚🧸ྀི</title>
    <link rel="stylesheet" href="style2.css" />
  </head>
  <body>
    <div id="container">
      <div id="headerArea">
        <div id="header">
          <img src="pictures/welcome-banner.gif" alt="banner" height="120" />
        </div>
        <nav id="navbar">
          <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Link</a></li>
            <li><a href="#">Link</a></li>
            <li><a href="#">Link</a></li>
            <li><a href="#">Link</a></li>
            <li><a href="#">Link</a></li>
          </ul>
        </nav>
      </div>

      <div class="scrolling-text">
        <marquee behavior="scroll" direction="left"
          >Salut à toi !! (le seul et l'unique) ici un début de blog perso :) </marquee
        >
      </div>

      <div class="gif-divider">
        <img src="../pictures/banner_fraise.gif" alt="gif divider" height="80" />
      </div>


      <div id="flex">
        <aside id="leftSidebar">
          <h2>💬 Chatbox</h2>
          <div class="box">
            <p>c'est aussi en travaux mais ça serait sympa si je mettais un livre
          d'or pour que tu me laisse des messages !!</p>
            <ul style="padding-left: 50px">
          </div>
          <div class="gif-aside">
            <img src="../pictures/stickers-fraise-sparkles.gif" alt="fraises" width="90%" height="auto" />
          </div>
          <h2>*♡+:｡.｡Navigate</h2>
          <h3>Mes autres médias !!</h3>
          <ul>
            <li>
              <a
                href="https://www.instagram.com/jadounn.e/"
                target="insta"
                >Instagram</a
              >
            </li>
            <li>
              <a href="https://fr.pinterest.com/hevd3ry/" target="_blank"
                >Pinterest</a
              >
            </li>
            <li>
              <a
                href="https://open.spotify.com/user/pandasouvage"
                target="_blank"
                >Spotify</a
              >
            </li>
            <li>
              <a href="https://www.youtube.com/@jadounn.e/featured" target="_blank"
                >YouTube</a
              >
            </li>
            <li>
              <a href="/notfinished" target="_blank">Carrd</a>
            </li>
          </ul>
        </aside>
        <main>
          <div class ="about-me">
          <div class="pfp">
          <img id="pfp" src="../pictures/pfp.png" alt="pfp">
          </div>
          <h1>⇢ ˗ˏˋ About me ࿐ྂ</h1>
          <p><strong> (même si tu sais tout) </strong></p>
          <div class="about-text">
          <p>
            20yo, 27/10/04 (scorpio), likes ; sociology, dogs, the sims4, web design
            ;)
          </p>
          <p>
            J'aimerais bien faire un blog perso, mais pour l'instant c'est
            juste un brouillon, je vais essayer de le faire évoluer au fur et à mesure... 
            Par exemple ici j'aimerais mettre une sorte de pp sur le côté droit <3 
          </p>
          <p>
            J'ai utilisé le layout maker de
            <a
              href="/sadgrl/learn/understanding-tweaking-my-layout-maker/"
              target="_blank"
              >sadgrl</a
            >
            pour créer ce layout, mais je vais essayer de le modifier un peu
            pour qu'il me corresponde mieux ;)
          </p>
          </div>
          </div>
        

<section class="stamps">
  <marquee behavior="scroll" direction="left">
    <img src="../pictures/youmakemyheart-stamps.gif" alt="stamp 1" width="80" height="40" />
    <img src="../pictures/veryloved-stamps.png" alt="stamp 2" width="80" height="40" />
    <img src="../pictures/support-stamps.png" alt="stamp 3" width="80" height="40" />
    <img src="../pictures/LPS-stamps.gif" alt="stamp 4" width="80" height="40" />
    <img src="../pictures/cute-stamps.png" alt="stamp 5" width="80" height="40" />
    <img src="../pictures/bow-stamps.png" alt="stamp 5" width="80" height="40" />
    <img src="../pictures/miku-said-gay-minecraft-rights-by-iceofwaterflock-ddcv56r-fullview.png" alt="stamp 6" width="80" height="40" />
    <img src="../pictures/kind-stamps.png" alt="stamp 7" width="80" height="40" />
    <img src="../pictures/cat-stamps.gif" alt="stamp 7" width="80" height="40" />
    <img src="../pictures/pokemon-stamps.png" alt="stamp 7" width="80" height="40" />
  </marquee>
</section>

         <section class="music-player">
          <div class="dontgiveup">
          <img id="dontgiveup" src="../pictures/dontgiveeup.gif" alt="pfp">
          </div>
        <h2>Cute songs˚ ༘♡ ⋆｡˚</h2>
        <div class="youtube-player" style="margin-top: 20px;">
          <iframe
            width="250"
            height="140"
            src="https://www.youtube.com/embed/osUvrYobexU?si=nMEDBIzTeT7JXztK"
            title="YouTube video player"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            referrerpolicy="strict-origin-when-cross-origin"
            allowfullscreen
          ></iframe>
        </div>
      </section>
          </p>
        </main>
      </div>
      <div class="kitty">
          <img id="kitty" src="../pictures/hello-kitty-saying-hello.gif" alt="pfp">
          </div>
      <footer id="footer">2025, Béboune's blog !!𐙚🧸ྀི </footer>
    </div>
  </body>
</html>
